<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43062,7031455671" ReportOptions.Description.Text="" ReportOptions.LastChange="43297,0005035648" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxUserDataSet1" DataSetName="frxUserDataSet1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="3" ColumnWidth="66,7" ColumnPositions.Text="0&#13;&#10;66,70&#13;&#10;133,30" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Style="fsDot" Frame.Typ="15" Height="105,82677165" Left="0" Top="18,89765" Width="252,094651" ColumnWidth="0" ColumnGap="0" DataSet="frxUserDataSet1" DataSetName="frxUserDataSet1" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="18,89765" Top="0" Width="185,19697" Height="68,03151559" DataSet="frxUserDataSet1" DataSetName="frxUserDataSet1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[warename]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="18,8976378" Height="105,82684" DataSet="frxUserDataSet1" DataSetName="frxUserDataSet1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="[companyname]"/>
      <TfrxBarCodeView Name="BarCode1" Left="219,21274" Top="1" Width="30,23622047" Height="103" BarType="bcCodeEAN13" Expression="bc" Rotation="90" ShowText="False" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo3" Left="18,89765" Top="68,69295" Width="185,19697" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[price] р."/>
      <TfrxMemoView Name="Memo4" Left="205,87415" Top="0" Width="11,33859" Height="105,82684" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Rotation="90" Text="[Date]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
