[sTabSheet33]
Coordinates=215,968,91,36

[seBCTemplateNumberOfDigits]
Coordinates=1059,282,191,58

[cbBankStatus]
Coordinates=111,968,94,36

[sLabel7]
Coordinates=10,418,60,58

[sTabSheet20]
Coordinates=10,968,91,36

[sLabel32]
Coordinates=717,214,67,58

[sPageControl1]
Coordinates=1358,922,100,36

[cbScanerSpeed]
Coordinates=1242,922,106,36

[editCashierName]
Coordinates=1001,418,114,58

[btnAddCashier]
Coordinates=1132,922,100,36

[btnSaveBarcodeTemplate]
Coordinates=959,922,163,36

[sLabel9]
Coordinates=704,10,60,58

[sPageControl10]
Coordinates=842,922,107,36

[sLabel17]
Coordinates=543,486,67,58

[sLabel50]
Coordinates=961,350,67,58

[sTabSheet25]
Coordinates=741,922,91,36

[sLabel6]
Coordinates=241,486,60,58

[lvTaxes]
Coordinates=672,922,59,36

[btnDeleteBCTemplate]
Coordinates=521,922,141,36

[btnSaveBCScaner]
Coordinates=391,922,120,36

[editDiscountCode]
Coordinates=1025,214,116,58

[sPanel15]
Coordinates=465,486,68,58

[seRoundMin]
Coordinates=719,282,86,58

[cbFRTimeSynchronize]
Coordinates=237,922,144,36

[sTabSheet1]
Coordinates=143,922,84,36

[btnCancelDiscount]
Coordinates=10,922,123,36

[editBankDBDirectory]
Coordinates=1275,78,134,58

[editExchangeDLFileF]
Coordinates=1127,78,138,58

[sTabSheet16]
Coordinates=1421,876,91,36

[sLabel73]
Coordinates=207,282,67,58

[btnSelectExchangeDirectory]
Coordinates=1234,876,177,36

[sLabel54]
Coordinates=1202,418,67,58

[OpenPictureDialog1]
Coordinates=1746,276,130,36

[btnAddBCTemplate]
Coordinates=1098,876,126,36

[sTabSheet21]
Coordinates=997,876,91,36

[sPageControl7]
Coordinates=887,876,100,36

[sTabSheet14]
Coordinates=786,876,91,36

[sTabSheet26]
Coordinates=685,876,91,36

[sLabel29]
Coordinates=10,78,67,58

[btnSaveLPScale]
Coordinates=566,876,109,36

[sTabSheet23]
Coordinates=465,876,91,36

[editBCTemplateName]
Coordinates=1045,486,141,58

[sLabel55]
Coordinates=388,486,67,58

[sLabel15]
Coordinates=311,486,67,58

[cbFRManufacturer]
Coordinates=334,876,121,36

[btnSaveDigitalScale]
Coordinates=194,876,130,36

[btnAddBCTemplateElement]
Coordinates=10,876,174,36

[sLabel30]
Coordinates=738,146,67,58

[sLabel1]
Coordinates=1046,146,60,58

[lvBCTemplates]
Coordinates=1368,830,102,36

[seBCTemplateMultiplier]
Coordinates=10,146,151,58

[btnCancelBarcodeTemplate]
Coordinates=1184,830,174,36

[sLabel47]
Coordinates=697,486,67,58

[btnSaveRoundSettings]
Coordinates=1028,830,146,36

[cbAutoULReport]
Coordinates=909,830,109,36

[editExchangeDLFile]
Coordinates=755,78,130,58

[seFNBufferAlert]
Coordinates=485,78,106,58

[btnEditCashierProfile]
Coordinates=763,830,136,36

[btnCashierPhotoDelete]
Coordinates=605,830,148,36

[sLabel46]
Coordinates=396,350,67,58

[sLabel21]
Coordinates=1337,282,67,58

[sPanel11]
Coordinates=639,214,68,58

[sLabel5]
Coordinates=919,282,60,58

[sPageControl5]
Coordinates=495,830,100,36

[sLabel72]
Coordinates=284,282,67,58

[btnDeleteCashierProfile]
Coordinates=334,830,151,36

[cbCashierProfileSettingsAccess]
Coordinates=127,830,197,36

[editExchangeDirectory]
Coordinates=1433,418,144,58

[editDBBackupDirectory]
Coordinates=10,10,148,58

[sPageControl11]
Coordinates=10,830,107,36

[sTabSheet13]
Coordinates=1428,784,91,36

[sLabel68]
Coordinates=1356,418,67,58

[sLabel16]
Coordinates=1260,282,67,58

[btnEditBCTemplate]
Coordinates=1292,784,126,36

[seFNEndAlert]
Coordinates=815,282,94,58

[sLabel18]
Coordinates=10,486,67,58

[btnAddDiscount]
Coordinates=1177,784,105,36

[lvCashiers]
Coordinates=1000,784,75,36

[seRoundPrecision]
Coordinates=1387,146,119,58

[cbBCTemplateElement]
Coordinates=844,784,146,36

[btnSaveFR]
Coordinates=755,784,79,36

[sLabel27]
Coordinates=851,486,67,58

[btnSaveDiscount]
Coordinates=633,784,112,36

[sTabSheet27]
Coordinates=532,784,91,36

[sLabel26]
Coordinates=164,486,67,58

[sLabel39]
Coordinates=1125,418,67,58

[btnSelectDBBackupDirectory]
Coordinates=342,784,180,36

[sTabSheet19]
Coordinates=241,784,91,36

[editExchangeULFileF]
Coordinates=1406,10,138,58

[seLPScaleLogicalNumber]
Coordinates=439,282,162,58

[sLabel67]
Coordinates=319,350,67,58

[sLabel19]
Coordinates=794,214,67,58

[sLabel3]
Coordinates=931,418,60,58

[cbDigitalScalePort]
Coordinates=10,784,120,36

[Округление]
Coordinates=1337,738,85,36

[editFRIP]
Coordinates=886,350,65,58

[btnSaveCashierProfile]
Coordinates=1184,738,143,36

[sTabSheet22]
Coordinates=1083,738,91,36

[sLabel36]
Coordinates=454,418,67,58

[editFNAlertEmail]
Coordinates=241,78,111,58

[sLabel40]
Coordinates=584,146,67,58

[sTabSheet3]
Coordinates=854,738,84,36

[seDocAutoDeleteDays]
Coordinates=531,418,144,58

[sPanel17]
Coordinates=895,78,68,58

[btnAddCashierProfile]
Coordinates=708,738,136,36

[sPanel16]
Coordinates=245,10,68,58

[editDiscountName]
Coordinates=1116,146,120,58

[cbDiscountType]
Coordinates=591,738,107,36

[editLPScaleIP]
Coordinates=627,350,95,58

[cbExchangeFormat]
Coordinates=455,738,126,36

[sLabel65]
Coordinates=87,78,67,58

[sLabel71]
Coordinates=80,418,67,58

[editBCTemplateCode]
Coordinates=1034,10,137,58

[sPanel2]
Coordinates=1329,214,61,58

[sPageControl8]
Coordinates=345,738,100,36

[sLabel14]
Coordinates=948,214,67,58

[sLabel49]
Coordinates=1279,418,67,58

[sLabel31]
Coordinates=774,486,67,58

[sPanel13]
Coordinates=361,282,68,58

[sLabel33]
Coordinates=10,282,67,58

[sLabel51]
Coordinates=10,350,67,58

[btnSaveCashier]
Coordinates=229,738,106,36

[cbRoundMethod]
Coordinates=111,738,108,36

[sTabSheet35]
Coordinates=10,738,91,36

[editZReportEmail]
Coordinates=287,214,114,58

[sLabel64]
Coordinates=601,78,67,58

[btnSaveTax]
Coordinates=1435,692,83,36

[sTabSheet28]
Coordinates=1334,692,91,36

[btnCancelTax]
Coordinates=1230,692,94,36

[sTabSheet2]
Coordinates=1136,692,84,36

[sLabel70]
Coordinates=969,146,67,58

[sLabel23]
Coordinates=809,350,67,58

[sLabel37]
Coordinates=473,350,67,58

[sLabel44]
Coordinates=400,10,67,58

[sTabSheet24]
Coordinates=1035,692,91,36

[sLabel34]
Coordinates=732,350,67,58

[btnSelectBankDBDirectory]
Coordinates=780,692,167,36

[btnSaveDBSettings]
Coordinates=644,692,126,36

[DM1.FDQuery1]
Coordinates=173,214,104,58

[sLabel38]
Coordinates=685,418,67,58

[btnDeleteDiscount]
Coordinates=411,692,120,36

[sLabel63]
Coordinates=973,78,67,58

[sLabel57]
Coordinates=323,10,67,58

[btnDeleteCashier]
Coordinates=287,692,114,36

[sLabel62]
Coordinates=96,214,67,58

[editBankExchangeDirectory]
Coordinates=774,10,173,58

[sLabel11]
Coordinates=854,418,67,58

[btnEditTax]
Coordinates=201,692,76,36

[cbFRModel]
Coordinates=111,692,80,36

[seDBBackupNumber]
Coordinates=1470,350,134,58

[editCashierBC]
Coordinates=611,282,98,58

[sPanel10]
Coordinates=87,350,68,58

[sTabSheet32]
Coordinates=10,692,91,36

[sTabSheet4]
Coordinates=1419,646,84,36

[btnCancelCashier]
Coordinates=1292,646,117,36

[btnSelectBankExchangeDirectory]
Coordinates=1076,646,206,36

[btnSaveOFDSettings]
Coordinates=931,646,135,36

[lvCashiersProfiles]
Coordinates=803,646,118,36

[sLabel66]
Coordinates=1400,214,67,58

[cbScanerStatus]
Coordinates=423,646,105,36

[sTabSheet31]
Coordinates=322,646,91,36

[sTabSheet18]
Coordinates=221,646,91,36

[sLabel25]
Coordinates=1316,350,67,58

[sLabel12]
Coordinates=1038,350,67,58

[sPanel12]
Coordinates=429,146,68,58

[btnEditCashier]
Coordinates=10,646,99,36

[editCashierPass]
Coordinates=1419,78,108,58

[sLabel20]
Coordinates=892,146,67,58

[cbFRStatus]
Coordinates=1344,600,82,36

[cbLPScaleModel]
Coordinates=1223,600,111,36

[sLabel35]
Coordinates=815,146,67,58

[sLabel69]
Coordinates=1393,350,67,58

[seDiscountValue]
Coordinates=1115,350,111,58

[seYesButtonDisableTime]
Coordinates=171,146,159,58

[cbDigitalScaleStatus]
Coordinates=1080,600,133,36

[sLabel24]
Coordinates=168,10,67,58

[sTabSheet30]
Coordinates=979,600,91,36

[cbLPScaleStatus]
Coordinates=857,600,112,36

[editBCTemplate]
Coordinates=928,486,107,58

[lvDiscounts]
Coordinates=766,600,81,36

[btnGenerateCashierBC]
Coordinates=608,600,148,36

[sPanel14]
Coordinates=1181,10,68,58

[cbDigitalScaleSpeed]
Coordinates=464,600,134,36

[sPanel1]
Coordinates=1316,146,61,58

[editCashierCode]
Coordinates=87,282,110,58

[sLabel45]
Coordinates=550,350,67,58

[sLabel56]
Coordinates=1259,10,67,58

[sLabel22]
Coordinates=871,214,67,58

[editCashierProfileName]
Coordinates=293,418,151,58

[sLabel61]
Coordinates=164,78,67,58

[btnSaveCommonSettings]
Coordinates=175,600,160,36

[sLabel4]
Coordinates=1336,10,60,58

[cbDigitalScaleModel]
Coordinates=1401,554,132,36

[sLabel42]
Coordinates=1050,78,67,58

[imgCashierPhoto]
Coordinates=362,78,113,58

[btnSelectExternalApp]
Coordinates=1253,554,138,36

[btnEditDiscount]
Coordinates=1138,554,105,36

[sLabel13]
Coordinates=661,146,67,58

[editExternalApp]
Coordinates=411,214,106,58

[sTabSheet15]
Coordinates=1037,554,91,36

[sLabel28]
Coordinates=165,350,67,58

[seBCTemplatePrefix]
Coordinates=1414,282,132,58

[sTabSheet34]
Coordinates=936,554,91,36

[sLabel10]
Coordinates=1151,214,67,58

[sLabel53]
Coordinates=620,486,67,58

[sPageControl9]
Coordinates=826,554,100,36

[sLabel60]
Coordinates=678,78,67,58

[editCashierPosition]
Coordinates=157,418,126,58

[timerInit]
Coordinates=0,905,61,36

[editExchangeULFile]
Coordinates=1196,486,130,58

[cbBankType]
Coordinates=598,554,86,36

[sTabSheet17]
Coordinates=497,554,91,36

[editCashierINN]
Coordinates=527,214,102,58

[sLabel41]
Coordinates=477,10,67,58

[sLabel48]
Coordinates=957,10,67,58

[btnSaveExchangeSettings]
Coordinates=322,554,165,36

[sPageControl6]
Coordinates=212,554,100,36

[btnSaveBank]
Coordinates=111,554,91,36

[sLabel43]
Coordinates=87,486,67,58

[seCashierProfileCode]
Coordinates=554,10,140,58

[sTabSheet29]
Coordinates=10,554,91,36

[sLabel2]
Coordinates=989,282,60,58

[btnCancelCashierProfile]
Coordinates=1430,486,154,36

[sTabSheet5]
Coordinates=1336,486,84,36
Visible=True

[]
Coordinates=957,692,68,36

[cbFRBaudrate]
Coordinates=1085,784,82,36

[seFRTimeAlert]
Coordinates=10,214,76,58

[cbFRReceiptPrint]
Coordinates=691,646,102,36

[seTaxID]
Coordinates=340,146,79,58

[btnSaveDrawer]
Coordinates=694,554,122,36

[cbDrawerStatus]
Coordinates=948,738,125,36

[cbDrawerAutoopen]
Coordinates=538,646,143,36

[cbScanerChanel]
Coordinates=119,646,92,36

[cbCashierProfile]
Coordinates=345,600,109,36

